spring.postgres.url=jdbc:postgres://${DB_USER}:${PASSWORD}.db.elephantsql.com/qqwcfmtb
spring.jpa.show-sql=true
spring.postgres.username=${DB_USER}
spring.postgres.password=${PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui.html
