# DB
spring.datasource.url=jdbc:postgresql://abul.db.elephantsql.com:5432/${DB_USER}
spring.datasource.username=${DB_USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html
# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
